
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    underscores_in_headers on;
    keepalive_timeout  65;

    #gzip  on;
    add_header Access-Control-Allow-Headers Authorization;

    server {
        listen       80;
        server_name  localhost;

        error_page   500 502 503 504  /50x.html;

	location /flowable {
            proxy_pass http://10.61.17.150:10034;
            proxy_set_header  X-Real-IP        $remote_addr;
            proxy_read_timeout  2000;
        }

	location /weflow {
            proxy_pass http://10.61.17.150:10034;
            #proxy_pass http://10.78.16.48:9000;
            proxy_set_header  X-Real-IP        $remote_addr;
            proxy_read_timeout  2000;
        }

	location / {
            root     /usr/share/nginx/html;
	    index  index.html;
    	    try_files $uri $uri/ /index.html;
        }
    }
}
